server {
  listen 443 ssl;
  server_name graf.SERVER_NAME;

  access_log /var/log/nginx/nginx.graf.access.log;
  error_log /var/log/nginx/nginx.graf.error.log;

  ssl_certificate      /etc/nginx/certs/graf.fullchain.pem;
  ssl_certificate_key  /etc/nginx/certs/graf.privkey.pem;

  location / {
    auth_basic           "creds";
    auth_basic_user_file conf/htpasswd.grafana;
    proxy_pass http://grafana:3000;
  }

}

server {
  listen 443 ssl;
  server_name SERVER_NAME;

  access_log /var/log/nginx/nginx.graf.access.log;
  error_log /var/log/nginx/nginx.graf.error.log;

  ssl_certificate      /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key  /etc/nginx/certs/privkey.pem;

  location / {
	root /www/gallery;
  }

  location /json/ {
    default_type 'application/json';
    add_header 'Content-Type' 'application/json';
	root /www/gallery;
    try_files $uri $uri.json =404;
  }

}

server {
  listen 80;
  server_name _;

  location '/.well-known/acme-challenge/' {
    root /usr/local/etc/nginx/letsencrypt;
  }

  return 301 https://$host$request_uri;
}
