server {
  listen 443 ssl;
  server_name SERVER_NAME;

  access_log /var/log/nginx/nginx.graf.access.log;
  error_log /var/log/nginx/nginx.graf.error.log;

  ssl_certificate      /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key  /etc/nginx/certs/privkey.pem;

  location / {
    auth_basic           "creds";
    auth_basic_user_file conf/htpasswd.grafana;
    proxy_pass http://grafana:3000;
  }
}
